<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE System SYSTEM "../LibraryElement.dtd">
<System Name="System" Comment="System Configuration">
  <Attribute Name="System.Device.FolderPath" Value="DEV" />
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Schneider Electric" Version="0.0" Author="prana" Date="14/06/2021" />
  <Application ID="56C833055381D4F3" Name="APP1">
    <SubAppNetwork>
      <FB ID="CA25DA470B8C69C" Name="C4" Type="CAT_Conveyor" x="4720" y="2720" Namespace="Main">
        <Parameter Name="ConveyorNumber" Value="'4'" />
      </FB>
      <FB ID="7DD2ABFCC0797D0" Name="C2" Type="CAT_Conveyor" x="2840" y="2720" Namespace="Main">
        <Parameter Name="ConveyorNumber" Value="'2'" />
      </FB>
      <FB ID="11CD630D00302D8C" Name="C1" Type="CAT_Conveyor_1" x="1880" y="2720" Namespace="Main">
        <Parameter Name="ConveyorNumber" Value="'1'" />
      </FB>
      <FB ID="ECFA31240917B645" Name="C3" Type="CAT_Conveyor" x="3800" y="2720" Namespace="Main">
        <Parameter Name="ConveyorNumber" Value="'3'" />
      </FB>
      <FB ID="90C0DEEF58EDC791" Name="C5" Type="CAT_Conveyor" x="5660" y="2720" Namespace="Main">
        <Parameter Name="ConveyorNumber" Value="'5'" />
      </FB>
      <FB ID="2AD7FE391E5CDA39" Name="C6" Type="CAT_Conveyor" x="6580" y="2720" Namespace="Main">
        <Parameter Name="ConveyorNumber" Value="'6'" />
      </FB>
      <FB ID="F4253070EBC000CC" Name="Delivery_Services" Type="DeliveryServices_Adp" x="4280" y="820" Namespace="Main" />
      <FB ID="21F9C1A94906209B" Name="Production_Recipe" Type="ProductionServices" x="2120" y="1100" Namespace="Main" />
      <FB ID="11267A76C62FA2F" Name="Service_Organization" Type="Organization" x="3380" y="1100" Namespace="Main" />
      <FB ID="88FEA902EDA93AD1" Name="Pneumatic_Services" Type="PlaceServices" x="4480" y="1420" Namespace="Main" />
      <FB ID="9175F8480D922ED6" Name="Jack_1" Type="CAT_Jacks" x="1080" y="2700" Namespace="Main" />
      <FB ID="A89C8E0D04B5D469" Name="Jack_2" Type="CAT_Jacks" x="1080" y="3080" Namespace="Main" />
      <FB ID="5BFDF50E66A25693" Name="HMI" Type="ControlHMI" x="1480" y="1100" Namespace="Main" />
      <FB ID="3F767C1944BE9A44" Name="Robotino" Type="CAT_Robotino" x="4580" y="2100" Namespace="Main" />
      <EventConnections>
        <Connection Source="C1.INITO" Destination="C2.INIT" />
        <Connection Source="C2.INITO" Destination="C3.INIT" />
        <Connection Source="C3.INITO" Destination="C4.INIT" />
        <Connection Source="C4.INITO" Destination="C5.INIT" />
        <Connection Source="C5.INITO" Destination="C6.INIT" />
        <Connection Source="Production_Recipe.INITO" Destination="Service_Organization.INIT">
          <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
        </Connection>
        <Connection Source="Service_Organization.INITO" Destination="Delivery_Services.INIT" dx1="160">
          <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
        </Connection>
        <Connection Source="Delivery_Services.INITO" Destination="Pneumatic_Services.INIT" dx1="140" dx2="130" dy="350">
          <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
        </Connection>
        <Connection Source="Pneumatic_Services.INITO" Destination="Robotino.INIT" dx1="160" dx2="130" dy="350">
          <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
        </Connection>
        <Connection Source="Jack_1.INITO" Destination="Jack_2.INIT" dx1="120" dx2="130" dy="290">
          <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
        </Connection>
        <Connection Source="Jack_2.INITO" Destination="C1.INIT" dx1="230.75">
          <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
        </Connection>
        <Connection Source="HMI.INITO" Destination="Production_Recipe.INIT" />
        <Connection Source="Robotino.INITO" Destination="Jack_1.INIT" dx1="127.125" dx2="130" dy="290">
          <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
        </Connection>
      </EventConnections>
      <AdapterConnections>
        <Connection Source="C1.Output" Destination="C2.Input" dx1="77.72925" />
        <Connection Source="C2.Output" Destination="C3.Input" dx1="77.72925" />
        <Connection Source="C3.Output" Destination="C4.Input" dx1="77.72949" />
        <Connection Source="C4.Output" Destination="C5.Input" dx1="77.72949" />
        <Connection Source="C5.Output" Destination="C6.Input" dx1="77.72949" />
        <Connection Source="C6.Output" Destination="C1.Input" dx1="40" dx2="110" dy="120">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="Delivery_Services.Adp_Command" Destination="C1.CommandIp" dx1="86.146" dx2="180" dy="1480">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="Production_Recipe.Production_Command" Destination="Service_Organization.Input">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="Service_Organization.DS" Destination="Delivery_Services.Adp_DeliveryServices" dx1="301.5">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="Service_Organization.PS" Destination="Pneumatic_Services.Adp_Jack" dx1="321.5">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="Pneumatic_Services.Jack1" Destination="Jack_1.Input" dx1="261.6875" dx2="70" dy="960">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="Pneumatic_Services.Jack2" Destination="Jack_2.Input" dx1="221.6875" dx2="140" dy="860">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="HMI.Ouput" Destination="Production_Recipe.HMI_Input" />
        <Connection Source="Service_Organization.RS" Destination="Robotino.RS" dx1="281.5">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
      </AdapterConnections>
      <Frame Name="FRAME1" X="2040" Y="740" Width="1040" Height="960">
        <Parameter Name="BackgroundColor" Value="AliceBlue" />
        <Parameter Name="TextColor" Value="Black" />
        <Parameter Name="Font" Value="Microsoft Sans Serif, 10pt" />
        <Parameter Name="TextAlignment" Value="TopLeft" />
        <Parameter Name="MoveStyle" Value="AnyContained" />
        <Parameter Name="Text" Value="Production Services" />
        <Parameter Name="NxtLayerIdentifier" Value="" />
      </Frame>
      <Frame Name="FRAME2" X="4140" Y="640" Width="1340" Height="1240">
        <Parameter Name="BackgroundColor" Value="AliceBlue" />
        <Parameter Name="TextColor" Value="Black" />
        <Parameter Name="Font" Value="Microsoft Sans Serif, 10pt" />
        <Parameter Name="TextAlignment" Value="TopLeft" />
        <Parameter Name="MoveStyle" Value="AnyContained" />
        <Parameter Name="Text" Value="Planning Services" />
        <Parameter Name="NxtLayerIdentifier" Value="" />
      </Frame>
      <Frame Name="FRAME3" X="3180" Y="740" Width="800" Height="980">
        <Parameter Name="BackgroundColor" Value="AliceBlue" />
        <Parameter Name="TextColor" Value="Black" />
        <Parameter Name="Font" Value="Microsoft Sans Serif, 10pt" />
        <Parameter Name="TextAlignment" Value="TopLeft" />
        <Parameter Name="MoveStyle" Value="AnyContained" />
        <Parameter Name="Text" Value="Order Services" />
        <Parameter Name="NxtLayerIdentifier" Value="" />
      </Frame>
      <Frame Name="FRAME4" X="860" Y="2020" Width="6460" Height="1400">
        <Parameter Name="BackgroundColor" Value="AliceBlue" />
        <Parameter Name="TextColor" Value="Black" />
        <Parameter Name="Font" Value="Microsoft Sans Serif, 10pt" />
        <Parameter Name="TextAlignment" Value="TopLeft" />
        <Parameter Name="MoveStyle" Value="AnyContained" />
        <Parameter Name="Text" Value="Execution Services" />
        <Parameter Name="NxtLayerIdentifier" Value="" />
      </Frame>
    </SubAppNetwork>
  </Application>
  <Device ID="09811e02-766c-40f4-be54-b7275e49af17" Name="DEV" Type="Soft_dPAC" x="534.6564" y="1280" Namespace="SE.DPAC">
    <Resource ID="95E3744589720357" Name="RES0" Type="EMB_RES_ECO" Namespace="Runtime.Management">
      <FBNetwork>
        <FB ID="2BC9795DE0CC9114" Name="C1" Type="CAT_Conveyor_1" x="1675.3" y="2160" Namespace="Main">
          <Parameter Name="ConveyorNumber" Value="'1'" />
        </FB>
        <FB ID="7442D303253BABA7" Name="C2" Type="CAT_Conveyor" x="2695.3" y="2160" Namespace="Main">
          <Parameter Name="ConveyorNumber" Value="'2'" />
        </FB>
        <FB ID="371E86C9A45B18C7" Name="C3" Type="CAT_Conveyor" x="3655.3" y="2160" Namespace="Main">
          <Parameter Name="ConveyorNumber" Value="'3'" />
        </FB>
        <FB ID="10E8325B20D69BCB" Name="C4" Type="CAT_Conveyor" x="4575.3" y="2160" Namespace="Main">
          <Parameter Name="ConveyorNumber" Value="'4'" />
        </FB>
        <FB ID="AAA85EFC82273A67" Name="C5" Type="CAT_Conveyor" x="5495.3" y="2160" Namespace="Main">
          <Parameter Name="ConveyorNumber" Value="'5'" />
        </FB>
        <FB ID="BA535BB631AB963" Name="C6" Type="CAT_Conveyor" x="6435.3" y="2160" Namespace="Main">
          <Parameter Name="ConveyorNumber" Value="'6'" />
        </FB>
        <FB ID="211528C11508A287" Name="Delivery_Services" Type="DeliveryServices_Adp" x="4835.3" y="840" Namespace="Main" />
        <FB ID="17F39F21C90D9E7" Name="Production_Recipe" Type="ProductionServices" x="1267.375" y="300" Namespace="Main" />
        <FB ID="1B9C6D3D43534C6B" Name="Service_Organization" Type="Organization" x="2735.3" y="280" Namespace="Main" />
        <FB ID="4461A99C61EB7000" Name="Pneumatic_Services" Type="PlaceServices" x="895.3011" y="1280" Namespace="Main" />
        <FB ID="8D8FF449EB672DE6" Name="Jack_1" Type="CAT_Jacks" x="955.3011" y="2040" Namespace="Main" />
        <FB ID="E343EC4649EB6387" Name="Jack_2" Type="CAT_Jacks" x="615.3011" y="2500" Namespace="Main" />
        <FB ID="C8D22C6114B6753F" Name="HMI" Type="ControlHMI" x="749.1263" y="520" Namespace="Main" />
        <FB ID="EB9D3F78A0B4C6E1" Name="Robotino" Type="CAT_Robotino" x="4540" y="2100" Namespace="Main" />
        <EventConnections>
          <Connection Source="Delivery_Services.INITO" Destination="Pneumatic_Services.INIT" dx1="140" dx2="130" dy="350">
            <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
          </Connection>
          <Connection Source="Jack_1.INITO" Destination="Jack_2.INIT" dx1="120" dx2="130" dy="290">
            <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
          </Connection>
          <Connection Source="Jack_2.INITO" Destination="C1.INIT">
            <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
            <Points>
              <Points>
                <X>268.450256</X>
                <Y>634.5</Y>
              </Points>
              <Points>
                <X>278.450256</X>
                <Y>634.5</Y>
              </Points>
              <Points>
                <X>278.450256</X>
                <Y>707</Y>
              </Points>
              <Points>
                <X>410.950256</X>
                <Y>707</Y>
              </Points>
              <Points>
                <X>410.950256</X>
                <Y>549.5</Y>
              </Points>
              <Points>
                <X>423.450256</X>
                <Y>549.5</Y>
              </Points>
            </Points>
            <AvoidsNodes>false</AvoidsNodes>
          </Connection>
          <Connection Source="Pneumatic_Services.INITO" Destination="Robotino.INIT">
            <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
          </Connection>
          <Connection Source="Robotino.INITO" Destination="Jack_1.INIT" dx1="127.125" dx2="130" dy="290">
            <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
          </Connection>
          <Connection Source="C1.INITO" Destination="C2.INIT" />
          <Connection Source="C2.INITO" Destination="C3.INIT" />
          <Connection Source="C3.INITO" Destination="C4.INIT" />
          <Connection Source="C4.INITO" Destination="C5.INIT" />
          <Connection Source="C5.INITO" Destination="C6.INIT" />
          <Connection Source="START.COLD" Destination="HMI.INIT" dx1="68.60419" />
          <Connection Source="START.WARM" Destination="HMI.INIT" dx1="48.60419" />
          <Connection Source="Production_Recipe.INITO" Destination="Service_Organization.INIT" dx1="50" />
          <Connection Source="Service_Organization.INITO" Destination="Delivery_Services.INIT" dx1="100" />
          <Connection Source="HMI.INITO" Destination="Production_Recipe.INIT" dx1="54.22791" />
        </EventConnections>
        <AdapterConnections>
          <Connection Source="C1.Output" Destination="C2.Input" dx1="70" />
          <Connection Source="C2.Output" Destination="C3.Input" dx1="70" />
          <Connection Source="C3.Output" Destination="C4.Input" dx1="70" />
          <Connection Source="C4.Output" Destination="C5.Input" dx1="70" />
          <Connection Source="C5.Output" Destination="C6.Input" dx1="70" />
          <Connection Source="C6.Output" Destination="C1.Input" dx1="42.42969" dx2="65.30005" dy="90" />
          <Connection Source="Delivery_Services.Adp_Command" Destination="C1.CommandIp" dx1="40.84619" dx2="105.3" dy="90" />
          <Connection Source="Production_Recipe.Production_Command" Destination="Service_Organization.Input" dx1="70" />
          <Connection Source="Service_Organization.DS" Destination="Delivery_Services.Adp_DeliveryServices" dx1="80" />
          <Connection Source="Service_Organization.PS" Destination="Pneumatic_Services.Adp_Jack" dx1="60" dx2="65.30109" dy="270" />
          <Connection Source="Pneumatic_Services.Jack1" Destination="Jack_1.Input" dx1="60" dx2="65.30109" dy="150" />
          <Connection Source="Pneumatic_Services.Jack2" Destination="Jack_2.Input" dx1="40" dx2="65.30109" dy="90" />
          <Connection Source="HMI.Ouput" Destination="Production_Recipe.HMI_Input" dx1="74.22791" />
          <Connection Source="Service_Organization.RS" Destination="Robotino.RS" dx1="1216.2" />
        </AdapterConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork />
  </Device>
  <Mapping From="APP1.C1" To="DEV.RES0" />
  <Mapping From="APP1.C2" To="DEV.RES0" />
  <Mapping From="APP1.C3" To="DEV.RES0" />
  <Mapping From="APP1.C4" To="DEV.RES0" />
  <Mapping From="APP1.C5" To="DEV.RES0" />
  <Mapping From="APP1.C6" To="DEV.RES0" />
  <Mapping From="APP1.Delivery_Services" To="DEV.RES0" />
  <Mapping From="APP1.Production_Recipe" To="DEV.RES0" />
  <Mapping From="APP1.Service_Organization" To="DEV.RES0" />
  <Mapping From="APP1.Pneumatic_Services" To="DEV.RES0" />
  <Mapping From="APP1.Jack_1" To="DEV.RES0" />
  <Mapping From="APP1.Jack_2" To="DEV.RES0" />
  <Mapping From="APP1.HMI" To="DEV.RES0" />
  <Mapping From="APP1.Robotino" To="DEV.RES0" />
</System>