<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="b97ed3f0-ab96-4630-b485-d19ba2c35360" Name="ConveyorAdvanced" Comment="Basic Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="dmidro" Date="9/24/2018" Remarks="Template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="E_Command">
        <With Var="Command" />
        <With Var="ConveyorNumber" />
      </Event>
      <Event Name="E_SensorCurrent">
        <With Var="CurrentSensor" />
      </Event>
      <Event Name="E_PrevSensor">
        <With Var="PrevSensor" />
      </Event>
      <Event Name="E_NextSensor">
        <With Var="NextSensor" />
      </Event>
      <Event Name="Reset" />
    </EventInputs>
    <EventOutputs>
      <Event Name="E_CommandOut">
        <With Var="CommandOut" />
      </Event>
      <Event Name="DONE" Comment="Execution Confirmation">
        <With Var="OpConfirmation" />
      </Event>
      <Event Name="DRIVE_ON">
        <With Var="DRIVE" />
      </Event>
      <Event Name="DRIVE_OFF">
        <With Var="DRIVE" />
      </Event>
      <Event Name="SENSOR_E" />
      <Event Name="E_OpStarted" />
      <Event Name="PrevSensorRec" />
      <Event Name="NextSensorRec" />
      <Event Name="E_State">
        <With Var="State" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Command" Type="STRING[60]" />
      <VarDeclaration Name="CurrentSensor" Type="BOOL">
        <Attribute Name="Runtime.OPCUA.Access" Value="2" />
        <Attribute Name="Runtime.OPCUA.WriteTrigger" Value="SENSOR" />
      </VarDeclaration>
      <VarDeclaration Name="PrevSensor" Type="BOOL" />
      <VarDeclaration Name="NextSensor" Type="BOOL" />
      <VarDeclaration Name="ConveyorNumber" Type="STRING[60]" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="DRIVE" Type="BOOL">
        <Attribute Name="Runtime.OPCUA.Access" Value="2" />
      </VarDeclaration>
      <VarDeclaration Name="CommandOut" Type="STRING[60]" />
      <VarDeclaration Name="OpConfirmation" Type="STRING[60]" />
      <VarDeclaration Name="State" Type="STRING[60]" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <Attribute Name="FBType.Basic.Algorithm.Order" Value="INIT,START,STOP,MessageCheck,done,Suspend,stateD,stateP,stateC,reset" />
    <InternalVars>
      <VarDeclaration Name="C" Type="STRING[60]" />
      <VarDeclaration Name="P" Type="STRING[60]" />
      <VarDeclaration Name="D" Type="STRING[60]" />
      <VarDeclaration Name="commandCheck" Type="STRING[60]" />
      <VarDeclaration Name="TriggerDelivery" Type="BOOL" />
      <VarDeclaration Name="TriggerConveyor" Type="BOOL" />
      <VarDeclaration Name="TriggerWait" Type="BOOL" />
      <VarDeclaration Name="Suspend" Type="BOOL" />
      <VarDeclaration Name="C_INT" Type="DINT" />
      <VarDeclaration Name="D_INT" Type="DINT" />
      <VarDeclaration Name="P_INT" Type="DINT" />
      <VarDeclaration Name="PrevCommand" Type="STRING[60]" />
    </InternalVars>
    <ECC>
      <ECState Name="START" Comment="Initial State" x="3233.479" y="134.8713" />
      <ECState Name="MessageCheck" x="4227.699" y="785.0796">
        <ECAction Algorithm="MessageCheck" Output="E_CommandOut" />
      </ECState>
      <ECState Name="DStart" x="1704.572" y="2162.953">
        <ECAction Algorithm="START" Output="DRIVE_ON" />
        <ECAction Output="PrevSensorRec" />
      </ECState>
      <ECState Name="CStart" x="6578.478" y="2005.047">
        <ECAction Algorithm="START" Output="DRIVE_ON" />
        <ECAction Algorithm="stateC" Output="E_State" />
        <ECAction Output="E_CommandOut" />
      </ECState>
      <ECState Name="DDone" x="1825.143" y="1393.81">
        <ECAction Algorithm="STOP" Output="DRIVE_OFF" />
        <ECAction Algorithm="done" Output="DONE" />
        <ECAction Output="E_State" />
      </ECState>
      <ECState Name="CStop" x="5767.238" y="2418.38">
        <ECAction Algorithm="STOP" Output="DRIVE_OFF" />
        <ECAction Output="NextSensorRec" />
        <ECAction Output="E_State" />
      </ECState>
      <ECState Name="PStart" x="4380.382" y="3686.381">
        <ECAction Algorithm="START" Output="DRIVE_ON" />
      </ECState>
      <ECState Name="PStop" x="3570.284" y="2842.761">
        <ECAction Algorithm="STOP" Output="DRIVE_OFF" />
        <ECAction Output="NextSensorRec" />
        <ECAction Output="E_State" />
      </ECState>
      <ECState Name="STATE1" x="2737.143" y="2699.524">
        <ECAction Algorithm="stateD" Output="E_State" />
        <ECAction Output="E_CommandOut" />
      </ECState>
      <ECState Name="STATE2" x="5238.92" y="2835.969">
        <ECAction Algorithm="stateP" Output="E_State" />
        <ECAction Output="E_CommandOut" />
      </ECState>
      <ECState Name="Reset" x="2450.667" y="4308.667">
        <ECAction Algorithm="STOP" Output="DRIVE_OFF" />
        <ECAction Algorithm="reset" />
      </ECState>
      <ECState Name="STATE3" x="6001.111" y="537.2223">
        <ECAction Algorithm="Suspend" Output="E_CommandOut" />
      </ECState>
      <ECTransition Source="START" Destination="MessageCheck" Condition="E_Command &amp; (Command &lt;&gt; '')" x="3754.964" y="472.8225">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="905.6537,96.47963,975.6699,142.0728" />
      </ECTransition>
      <ECTransition Source="MessageCheck" Destination="STATE1" Condition="TriggerDelivery" x="3410.144" y="1819.958">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="903.8703,387.4446,789.3589,535.4772" />
      </ECTransition>
      <ECTransition Source="MessageCheck" Destination="STATE2" Condition="TriggerWait" x="4775.435" y="1851.038">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="1157.299,385.0608,1237.08,547.2107" />
      </ECTransition>
      <ECTransition Source="MessageCheck" Destination="CStart" Condition="TriggerConveyor" x="5439.662" y="1333.59">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="1274.934,282.813,1446.784,373.7363" />
      </ECTransition>
      <ECTransition Source="DStart" Destination="DDone" Condition="E_SensorCurrent &amp; CurrentSensor" x="1713.288" y="1725.346">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="419.6998,455.8244,430.9061,398.0091" />
      </ECTransition>
      <ECTransition Source="DDone" Destination="MessageCheck" Condition="E_Command &amp; (Command &lt;&gt; '')" x="2911.546" y="916.0159">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="637.9604,239.0701,810.2598,194.5154" />
      </ECTransition>
      <ECTransition Source="CStart" Destination="CStop" Condition="E_NextSensor &amp; NextSensor" x="6229.465" y="2277.859">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="1586.27,559.5164,1532.576,587.8715" />
      </ECTransition>
      <ECTransition Source="CStop" Destination="MessageCheck" Condition="E_Command &amp; (Command &lt;&gt; '')" x="4977.584" y="1675.142">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="1303.902,488.7203,1183.414,361.0862" />
      </ECTransition>
      <ECTransition Source="PStop" Destination="MessageCheck" Condition="E_Command &amp; (Command &lt;&gt; '')" x="3858.427" y="1887.044">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="935.3976,559.2516,987.337,396.4577" />
      </ECTransition>
      <ECTransition Source="PStart" Destination="PStop" Condition="E_NextSensor &amp; NextSensor" x="3702.965" y="3379.968">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="935.0243,881.9363,881.1711,825.3289" />
      </ECTransition>
      <ECTransition Source="STATE1" Destination="DStart" Condition="(E_PrevSensor &amp; PrevSensor) " x="2132.245" y="2481.075">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="564.3496,643.2354,494.2496,604.3991" />
      </ECTransition>
      <ECTransition Source="STATE2" Destination="PStart" Condition="(E_PrevSensor &amp; PrevSensor) OR (E_PrevSensor &amp; NOT PrevSensor)" x="5064.413" y="3365.405">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="1313.895,817.5295,1250.93,880.733" />
      </ECTransition>
      <ECTransition Source="MessageCheck" Destination="MessageCheck" Condition="E_Command &amp; (Command &lt;&gt; '')" x="4583.156" y="260.3734">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="1277.699,68.05557,1065.46,-16.62283" />
      </ECTransition>
      <ECTransition Source="DStart" Destination="Reset" Condition="Reset" x="1793.807" y="3271.729">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="397.1566,735.7824,457.046,906.0682" />
      </ECTransition>
      <ECTransition Source="STATE1" Destination="Reset" Condition="Reset" x="2400.511" y="3472.931">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="597.351,802.9092,574.7332,928.3624" />
      </ECTransition>
      <ECTransition Source="PStart" Destination="Reset" Condition="Reset" x="3282.899" y="3830.527">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="884.8877,921.8304,739.0092,969.9383" />
      </ECTransition>
      <ECTransition Source="STATE2" Destination="Reset" Condition="Reset" x="3151.083" y="3415.081">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="843.1479,785.0751,628.2919,898.6678" />
      </ECTransition>
      <ECTransition Source="CStart" Destination="Reset" Condition="Reset" x="5400.66" y="3910.224">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="1830,1064.167,1007.274,1013.655" />
      </ECTransition>
      <ECTransition Source="Reset" Destination="MessageCheck" Condition="E_Command &amp; (Command &lt;&gt; '')" x="810.6066" y="1784.536">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="-212.4199,826.7037,220.1202,-54.31885" />
      </ECTransition>
    </ECC>
    <Algorithm Name="INIT" Comment="Initialization algorithm">
      <ST Text=";" />
    </Algorithm>
    <Algorithm Name="MessageCheck" Comment="Normally executed algorithm">
      <ST Text="&#xD;&#xA;&#xD;&#xA;CommandOut := '';&#xD;&#xA;C := CONCAT('C',ConveyorNumber);&#xD;&#xA;P := CONCAT('P',ConveyorNumber);&#xD;&#xA;D := CONCAT('D',ConveyorNumber);&#xD;&#xA;	&#xD;&#xA;C_INT := FIND(Command,C);&#xD;&#xA;P_INT := FIND(Command,P);&#xD;&#xA;D_INT := FIND(Command,D);&#xD;&#xA;	&#xD;&#xA;commandCheck := LEFT(Command,2);&#xD;&#xA;&#xD;&#xA;IF C_INT = 1 THEN&#xD;&#xA;	TriggerConveyor := TRUE;&#xD;&#xA;ELSIF P_INT = 1 THEN&#xD;&#xA;	TriggerWait := TRUE;&#xD;&#xA;ELSIF D_INT = 1 THEN&#xD;&#xA;	TriggerDelivery := TRUE;&#xD;&#xA;ELSE		&#xD;&#xA;	CommandOut := Command;		&#xD;&#xA;END_IF;	&#xD;&#xA;&#xD;&#xA;Suspend := TRUE;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
    </Algorithm>
    <Algorithm Name="START">
      <ST Text="DRIVE := TRUE;" />
    </Algorithm>
    <Algorithm Name="STOP">
      <ST Text="DRIVE := FALSE;&#xD;&#xA;&#xD;&#xA;TriggerConveyor := FALSE;&#xD;&#xA;TriggerDelivery := FALSE;&#xD;&#xA;TriggerWait := FALSE;&#xD;&#xA;State := '';&#xD;&#xA;&#xD;&#xA;//CommandOut := '';&#xD;&#xA;&#xD;&#xA;//PrevCommand := '';&#xD;&#xA;//Command := '';&#xD;&#xA;" />
    </Algorithm>
    <Algorithm Name="done">
      <ST Text="&#xD;&#xA;OpConfirmation := CONCAT('C',ConveyorNumber,'_DONE');&#xD;&#xA;//CommandOut := '';&#xD;&#xA;" />
    </Algorithm>
    <Algorithm Name="Suspend">
      <ST Text="&#xD;&#xA;Suspend := FALSE;&#xD;&#xA;" />
    </Algorithm>
    <Algorithm Name="stateD">
      <ST Text="&#xD;&#xA;State := CONCAT('D',ConveyorNumber);&#xD;&#xA;//CommandOut := '';&#xD;&#xA;PrevCommand := CommandOut;&#xD;&#xA;&#xD;&#xA;" />
    </Algorithm>
    <Algorithm Name="stateP">
      <ST Text="&#xD;&#xA;State := CONCAT('P',ConveyorNumber);&#xD;&#xA;CommandOut := DELETE(Command,3,1);&#xD;&#xA;PrevCommand := CommandOut;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
    </Algorithm>
    <Algorithm Name="stateC">
      <ST Text="&#xD;&#xA;&#xD;&#xA;State := CONCAT('C',ConveyorNumber);&#xD;&#xA;CommandOut := DELETE(Command,3,1);&#xD;&#xA;PrevCommand := CommandOut;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
    </Algorithm>
    <Algorithm Name="reset">
      <ST Text="&#xD;&#xA;C := '';&#xD;&#xA;P := '';&#xD;&#xA;D := '';&#xD;&#xA;commandCheck := '';&#xD;&#xA;PrevCommand := '';&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;TriggerConveyor := FALSE;&#xD;&#xA;TriggerDelivery := FALSE;&#xD;&#xA;TriggerWait := FALSE;&#xD;&#xA;&#xD;&#xA;C_INT := 0;&#xD;&#xA;D_INT := 0;&#xD;&#xA;P_INT := 0;&#xD;&#xA;" />
    </Algorithm>
  </BasicFB>
</FBType>