<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="0d4bb51f-0ba1-4058-821d-5224276ff24f" Name="OP_Selection" Comment="Composite Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="3" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="prana" Date="4/16/2020" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="E1" Comment="Initialization Request">
        <With Var="IP1" />
      </Event>
      <Event Name="E2" Comment="Normal Execution Request">
        <With Var="IP1" />
      </Event>
      <Event Name="E3">
        <With Var="IP2" />
      </Event>
      <Event Name="E4">
        <With Var="IP2" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF_OP">
        <With Var="OP" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="IP1" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="IP2" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OP" Type="BOOL" Comment="Output event qualifier" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB ID="1" Name="FB1" Type="E_MERGE" x="860" y="400" Namespace="IEC61499.Standard" />
    <FB ID="2" Name="FB2" Type="E_MERGE" x="880" y="940" Namespace="IEC61499.Standard" />
    <FB ID="3" Name="FB3" Type="OP_Select" x="1820" y="520" Namespace="Main" />
    <Input Name="E1" x="540" y="412" Type="Event" />
    <Input Name="E2" x="540" y="472" Type="Event" />
    <Input Name="IP1" x="1360" y="792" Type="Data" />
    <Input Name="E3" x="580" y="952" Type="Event" />
    <Input Name="E4" x="580" y="1012" Type="Event" />
    <Input Name="IP2" x="1360" y="852" Type="Data" />
    <Output Name="OP" x="2440" y="792" Type="Data" />
    <Output Name="CNF_OP" x="2400" y="532" Type="Event" />
    <EventConnections>
      <Connection Source="FB3.E_OP" Destination="CNF_OP" />
      <Connection Source="FB1.EO" Destination="FB3.Block1" dx1="71.54175">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="FB2.EO" Destination="FB3.Block2" dx1="41.54175" />
      <Connection Source="E1" Destination="FB1.EI1" />
      <Connection Source="E2" Destination="FB1.EI2" />
      <Connection Source="E3" Destination="FB2.EI1" />
      <Connection Source="E4" Destination="FB2.EI2" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FB3.Output" Destination="OP" />
      <Connection Source="IP1" Destination="FB3.Data1" />
      <Connection Source="IP2" Destination="FB3.Data2" />
    </DataConnections>
  </FBNetwork>
</FBType>