<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="49c38dc9-bae4-4b7e-84a9-ce69dd82e163" Name="OP_Select" Comment="Basic Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="prana" Date="4/16/2020" Remarks="Template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="Block1" Comment="Initialization Request">
        <With Var="Data1" />
      </Event>
      <Event Name="Block2" Comment="Normal Execution Request">
        <With Var="Data2" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="E_OP" Comment="Initialization Confirm">
        <With Var="Output" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Data1" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="Data2" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="Output" Type="BOOL" Comment="Output event qualifier" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <Attribute Name="FBType.Basic.Algorithm.Order" Value="OP1,OP2" />
    <InternalVars>
      <VarDeclaration Name="hello" Type="STRING" />
    </InternalVars>
    <ECC>
      <ECState Name="START" Comment="Initial State" x="468.9412" y="645.4117" />
      <ECState Name="OP1" Comment="Initialization" x="1503.53" y="241.1765">
        <ECAction Algorithm="OP1" Output="E_OP" />
      </ECState>
      <ECState Name="OP2" Comment="Normal execution" x="1621.647" y="1032.941">
        <ECAction Algorithm="OP2" Output="E_OP" />
      </ECState>
      <ECTransition Source="START" Destination="OP1" Condition="Block1" x="997.0884" y="357.8818">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="217.0137,97.28717,284.5134,70.84889" />
      </ECTransition>
      <ECTransition Source="OP1" Destination="START" Condition="1" x="1034.527" y="511.9023">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="294.1549,119.0673,226.4203,145.5326" />
      </ECTransition>
      <ECTransition Source="START" Destination="OP2" Condition="Block2" x="1066.487" y="757.3632">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="227.4373,171.2317,305.6606,197.1962" />
      </ECTransition>
      <ECTransition Source="OP2" Destination="START" Condition="1" x="1057.705" y="923.9301">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="304.2438,249.2235,226.9157,223.2265" />
      </ECTransition>
    </ECC>
    <Algorithm Name="OP1" Comment="Initialization algorithm">
      <ST Text="Output := Data1 ;" />
    </Algorithm>
    <Algorithm Name="OP2">
      <ST Text="Output := Data2;" />
    </Algorithm>
  </BasicFB>
</FBType>