<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="9d9d499b-5ab1-4e93-8395-1bee75462846" Name="OperationStatus" Comment="Basic Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="prana" Date="11/3/2020" Remarks="Template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request">
        <With Var="PlaceStatus" />
        <With Var="RemoveStatus" />
      </Event>
      <Event Name="E_PlaceStatus" Comment="Normal Execution Request">
        <With Var="PlaceStatus" />
      </Event>
      <Event Name="E_RemoveStatus">
        <With Var="RemoveStatus" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm">
        <With Var="Operation" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="Operation" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="PlaceStatus" Type="STRING" Comment="Input event qualifier" />
      <VarDeclaration Name="RemoveStatus" Type="STRING" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="Operation" Type="STRING" Comment="Output event qualifier" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <Attribute Name="FBType.Basic.Algorithm.Order" Value="Place,Remove" />
    <ECC>
      <ECState Name="START" Comment="Initial State" x="2352.941" y="477.4117" />
      <ECState Name="Place" x="1404" y="1004">
        <ECAction Algorithm="Place" Output="CNF" />
      </ECState>
      <ECState Name="Remove" x="3380" y="1028">
        <ECAction Algorithm="Remove" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="Place" Condition="E_PlaceStatus" x="1614.031" y="612.1029">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="418.4669,126.6584,355.0611,161.8437" />
      </ECTransition>
      <ECTransition Source="START" Destination="Remove" Condition="E_RemoveStatus" x="3078.462" y="604.4502">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="747.8266,122.2419,817.1915,159.4272" />
      </ECTransition>
      <ECTransition Source="Remove" Destination="START" Condition="1" x="2769.207" y="845.4866">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="722.9885,236.5105,653.6236,199.3251" />
      </ECTransition>
      <ECTransition Source="Place" Destination="START" Condition="1" x="2050.256" y="771.4442">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="491.8851,212.0936,555.291,176.9083" />
      </ECTransition>
    </ECC>
    <Algorithm Name="Place" Comment="Initialization algorithm">
      <ST Text="Operation := CONCAT('P',PlaceStatus);" />
    </Algorithm>
    <Algorithm Name="Remove" Comment="Normally executed algorithm">
      <ST Text="Operation := CONCAT('R',RemoveStatus);" />
    </Algorithm>
  </BasicFB>
</FBType>